{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResourcePlanPro;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere_ChangeInProduction_MinimumLength32Characters!",
    "Issuer": "ResourcePlanPro",
    "Audience": "ResourcePlanProUsers",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:8080",
      "http://localhost:3000"
    ]
  }
}
